DATABASE_HOSTNAME = test
DATABASE_PORT = 5432
DATABASE_PASSWORD = test
DATABASE_NAME = test
DATABASE_USERNAME = test
SECRET_KEY =_-_E4DFfc0lbhT5a-OeSFXscNE_ctiEG83EY6WK8fxo
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 60
STORAGE_ROOT = storage
